events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    server_name reqbotapi;
    location / {
      proxy_pass http://reqbot:8080;
    }
  }
  server {
    server_name api.vivid.dev;
    location / {
      proxy_pass http://reqbot:8080;
    }
  }
  server {
    server_name web.vivid.dev;
    location / {
      proxy_pass http://reqbotweb:8080;
    }
  }
}
